In [2]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [4]:
df = pd.read_csv("Advertising.csv")
df.head()

   Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [7]:
# df.drop(columns="Unnamed: 0", inplace=True)
df.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [9]:
df.describe()

               TV       Radio   Newspaper       Sales
count  200.000000  200.000000  200.000000  200.000000
mean   147.042500   23.264000   30.554000   14.022500
std     85.854236   14.846809   21.778621    5.217457
min      0.700000    0.000000    0.300000    1.600000
25%     74.375000    9.975000   12.750000   10.375000
50%    149.750000   22.900000   25.750000   12.900000
75%    218.825000   36.525000   45.100000   17.400000
max    296.400000   49.600000  114.000000   27.000000

In [11]:
# range
range_tv =df['TV'].max() - df['TV'].min()
range_tv

295.7

In [13]:
# quartiles
df['TV'].quantile([0.25, 0.5, 0.75])

0.25     74.375
0.50    149.750
0.75    218.825
Name: TV, dtype: float64

In [15]:
# percetiles
df['TV'].quantile([0.1, 0.2, 0.3, 0.9])

0.1     24.88
0.2     59.18
0.3     86.75
0.9    261.44
Name: TV, dtype: float64

In [21]:
# z-Score
ss = StandardScaler()

df_scaled = ss.fit_transform(df)

df_scaled = pd.DataFrame(df_scaled, columns=df.columns)
df_scaled.head()

         TV     Radio  Newspaper     Sales
0  0.969852  0.981522   1.778945  1.552053
1 -1.197376  1.082808   0.669579 -0.696046
2 -1.516155  1.528463   1.783549 -0.907406
3  0.052050  1.217855   1.286405  0.860330
4  0.394182 -0.841614   1.281802 -0.215683

In [22]:
df_scaled.describe()

                 TV         Radio     Newspaper         Sales
count  2.000000e+02  2.000000e+02  2.000000e+02  2.000000e+02
mean   1.221245e-16 -4.529710e-16  2.220446e-16 -1.687539e-16
std    1.002509e+00  1.002509e+00  1.002509e+00  1.002509e+00
min   -1.708823e+00 -1.570868e+00 -1.392646e+00 -2.386924e+00
25%   -8.485295e-01 -8.973206e-01 -8.195504e-01 -7.008497e-01
50%    3.161515e-02 -2.457858e-02 -2.211368e-01 -2.156830e-01
75%    8.381955e-01  8.954299e-01  6.695788e-01  6.489705e-01
max    1.744029e+00  1.778300e+00  3.841171e+00  2.493565e+00